MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = nestjs_start_dev

JWT_SECRET = jwt_secret
JWT_EXPIRE =30d

REDIS_PORT = 6379
REDIS_HOST = 9.134.10.199
REDIS_PASSWORD = houserqu

RABBIT_MQ_PROTOCOL = amqp
RABBIT_MQ_HOST_NAME = 9.134.10.199
RABBIT_MQ_PORT = 5672
RABBIT_MQ_USER_NAME = developer
RABBIT_MQ_PASSWORD = developer