MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = nestjs_start_dev

JWT_SECRET = jwt_secret
JWT_EXPIRE =30d

REDIS_PORT = 6379
REDIS_HOST = 9.134.10.199
REDIS_PASSWORD = houserqu