MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3310
MYSQL_USER = nestjs
MYSQL_PASSWORD = nestjs
MYSQL_DATABASE = nestjs

JWT_SECRET = jwt_secret
JWT_EXPIRE =30d

REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = nestjs

RABBIT_MQ_PROTOCOL = amqp
RABBIT_MQ_HOST_NAME = 127.0.0.1
RABBIT_MQ_PORT = 5672
RABBIT_MQ_USER_NAME = developer
RABBIT_MQ_PASSWORD = developer