# Mysql 数据库配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = nestjs

# JWT 的配置
JWT_SECRET = jwt_secret
JWT_EXPIRE = 30d

REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = nestjs

# 日志输出方式 console: 控制台  file：文件
LOG_OUTPUT = console
