# 加上前缀，避免与其他环境变量参数冲突

# Mysql 数据库配置
NEST_MYSQL_HOST = 127.0.0.1
NEST_MYSQL_PORT = 3306
NEST_MYSQL_USER = root
NEST_MYSQL_PASSWORD = root
NEST_MYSQL_DATABASE = nestjs

# JWT 的配置
NEST_JWT_SECRET = jwt_secret
NEST_JWT_EXPIRE = 30d

NEST_REDIS_PORT = 6379
NEST_REDIS_HOST = 127.0.0.1
NEST_REDIS_PASSWORD = nestjs

# 日志输出方式 console: 控制台  file：文件
NEST_LOG_OUTPUT = console
